C:\Users\User\source\repos\Group2018\Group2018\bin\Debug\Group2018.exe.config
C:\Users\User\source\repos\Group2018\Group2018\bin\Debug\Group2018.exe
C:\Users\User\source\repos\Group2018\Group2018\bin\Debug\Group2018.pdb
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\App.g.cs
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018_MarkupCompile.cache
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018_MarkupCompile.lref
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.g.resources
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.Properties.Resources.resources
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.csproj.GenerateResource.Cache
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.exe
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\Group2018.pdb
C:\Users\User\source\repos\Group2018\Group2018\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\Group2018.csprojResolveAssemblyReference.cache
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\MainWindow.g.cs
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\App.g.cs
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\Group2018_MarkupCompile.cache
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\Group2018_MarkupCompile.lref
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\Group2018.exe
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\Group2018.pdb
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\Classes\comverter.g.cs
C:\Users\azhar\Downloads\Group2018\Group2018\obj\Debug\form.g.cs
